## Application
server.port=8080

## mysql
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/finansys_user
spring.datasource.username=root
spring.datasource.password=root

## Default Schema
spring.flyway.schemas=finansys_user
spring.flyway.locations=classpath:db/migration